{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "@cadence/service#dev": {
      "cache": false,
      "persistent": true
    },
    "@cadence/electron#dev": {
      "dependsOn": ["@cadence/claude-agent-sdk-rs#dev"],
      "cache": false,
      "persistent": true
    },
    "@cadence/desktop#dev": {
      "dependsOn": ["@cadence/service#dev"],
      "cache": false,
      "persistent": true
    },
    "@cadence/desktop#build": {
      "dependsOn": ["^build"],
      "outputs": ["src-tauri/target/**"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "format:check": {
      "outputs": []
    },
    "package": {
      "outputs": ["out/**"],
      "cache": false
    },
    "build:release": {
      "dependsOn": ["^build:release"],
      "outputs": []
    },
    "make": {
      "dependsOn": ["@cadence/service#build:release"],
      "outputs": ["out/**"],
      "cache": false
    }
  }
}
