{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".vite/**", "out/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "format:check": {
      "outputs": []
    },
    "package": {
      "dependsOn": ["build"],
      "outputs": ["out/**"],
      "cache": false
    },
    "make": {
      "dependsOn": ["build"],
      "outputs": ["out/**"],
      "cache": false
    }
  }
}
